# wavellite-entity

./: .project  CREDITS.txt  RELEASE_NOTES.txt  pom.xml
common/src/main/java/fi/uef/envi/wavellite/entity/common/: Property.java  Sensor.java  TemporalLocation.java
measurement/src/main/java/fi/uef/envi/wavellite/entity/measurement/: MeasurementContext.java  MeasurementResult.java
src/main/java/fi/uef/envi/wavellite/entity/common/: Feature.java  Quality.java  SpatialLocation.java
src/main/java/fi/uef/envi/wavellite/entity/core/: Entity.java  EntityFactory.java  EntityVisitor.java  Feature.java  Operation.java  Operator.java  Property.java  Quality.java  Sensor.java  SpatialGeometry.java  SpatialGeometryVisitor.java  SpatialLocation.java  SpatialLocationVisitor.java  TemporalLocation.java  TemporalLocationVisitor.java
src/main/java/fi/uef/envi/wavellite/entity/derivation/: Component.java  ComponentProperty.java  ComponentPropertyValue.java  ComponentPropertyValueVisitor.java  ComponentSpecification.java  DataStructureDefinition.java  Dataset.java  DatasetObservation.java
src/main/java/fi/uef/envi/wavellite/entity/measurement/: MeasurementResult.java  MeasurementValue.java  MeasurementValueContext.java  MeasurementValueVisitor.java
src/main/java/fi/uef/envi/wavellite/entity/observation/: ObservationValue.java  ObservationValueVisitor.java  Sensing.java  SensorObservation.java  SensorOutput.java  Stimulus.java
src/main/java/fi/uef/envi/wavellite/entity/situation/: Attribute.java  AttributeValue.java  AttributeValueVisitor.java  AttributeVisitor.java  ElementaryInfon.java  Individual.java  Polarity.java  Relation.java  RelevantIndividual.java  RelevantObject.java  RelevantObjectVisitor.java  STObject.java  Situation.java  Value.java  ValueVisitor.java
(+169 files in other folders)
