<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fi.uef.envi.wavellite</groupId>
  <artifactId>wavellite-entity</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <build>
  	<pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.0</version>
          <configuration>
            <source>1.7</source>
            <target>1.7</target>
          </configuration>
        </plugin>
        <plugin>
   		  <groupId>org.apache.maven.plugins</groupId>
    	  <artifactId>maven-dependency-plugin</artifactId>
    	  <executions>
            <execution>
              <id>copy-dependencies</id>
              <phase>package</phase>
              <goals>
                <goal>copy-dependencies</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.11</version>
  	</dependency>
  	<dependency>
  		<groupId>fi.uef.envi.wavellite</groupId>
  		<artifactId>wavellite-vocabulary</artifactId>
  		<version>0.1.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>joda-time</groupId>
  		<artifactId>joda-time</artifactId>
  		<version>2.3</version>
  	</dependency>
  	<dependency>
  		<groupId>com.vividsolutions</groupId>
  		<artifactId>jts</artifactId>
  		<version>1.13</version>
  	</dependency>
  </dependencies>
</project>