0.2.0 Changes (YYYY-MM-DD)
--------------------------

* ADDED: Support for provenance  

0.1.1 Changes (2014-10-23)
--------------------------

* FIXED: Dataset interface. No setting and getting of Components. Only set the 
data structure definition and get component properties.
* CHANGED: Entity extends Serializable

0.1.0 Changes (2014-01-28)
--------------------------

* ADDED: Support the attaching of Component(s) (typically attributes) to 
Dataset(s)
* ADDED: Component type
* ADDED: Support for ComponentPropertyValueInteger
* ADDED: Support for temporal and spatial locations

0.0.1 Changes (2013-11-08)
--------------------------

* ADDED: first release